server.max-http-header-size=4048576

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# //root:123@10.200.10.191/bootdo?charset=utf8'
spring.datasource.url=jdbc:mysql://10.200.10.191:3306/bootdo?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 18800
custom.datasource.names=
#custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds1.url=jdbc:mysql://192.168.10.10:3308/device?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
#custom.datasource.ds1.username=root
#custom.datasource.ds1.password=baotou
#custom.datasource.ds2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#custom.datasource.ds2.url=jdbc:sqlserver://192.168.3.72:1433;databaseName=ykt_center
#custom.datasource.ds2.username=sa
#custom.datasource.ds2.password=123
#custom.datasource.ds3.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#custom.datasource.ds3.url=jdbc:sqlserver://192.168.3.72:1433;databaseName=lct_center_patch
#custom.datasource.ds3.username=sa
#custom.datasource.ds3.password=123
#python.wechatPath=http://10.200.59.146:5555/wechat
#python.apiPath=http://111.230.235.135:5555
#python.apiPath=http://localhost:5555
#python.apiPath=http://111.230.235.135:5555/wechat
python.wechatPath=http://127.0.0.1:5555/wechat
python.apiPath=http://127.0.0.1:5555
uploadFilePath="C:/xd-REST/xd-REST/"